<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="730.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.decouvertController">
	<children>
		<ListView fx:id="decouvertList" layoutX="14.0" layoutY="77.0" prefHeight="603.0" prefWidth="617.0" />
		<Button layoutX="287.0" layoutY="685.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: red;" text="Quitter" textFill="WHITE" />
      <Text layoutX="245.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compte a Découvert">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Text>
	</children>
</AnchorPane>
